# CS594-Search-Engine

Homework1/: .project  build.gradle
Homework1/src/main/java/MultiThreading/: ThreadManager.java
Homework1/src/main/java/crawler/: Crawler.java  CrawlerManager.java
Homework1/src/main/java/database/: DbConnect.java
Homework1/src/main/resources/: log4j2.xml
Homework2/: .project  build.gradle
Homework2/src/main/java/Dump/: DataDump.java
Homework2/src/main/java/MultiThreading/: CrawlerThreadManager.java  ExtractorThread.java  ExtractorThreadManager.java
Homework2/src/main/java/crawler/: Crawler.java  CrawlerManager.java
Homework2/src/main/java/database/: DbClient.java  DbConnect.java
Homework2/src/main/java/extractor/: Extractor.java  ExtractorManager.java
Homework2/src/main/java/model/: Link.java  Raw.java
Homework3/: .project  build.gradle
Homework3/src/main/java/MultiThreading/: ExtractThread.java  ExtractorThreadManager.java  IndexerThreadManager.java
Homework3/src/main/java/Util/: Extract.java  InputReader.java  ReadWriteFile.java  StopWord.java  readJSON.java  writeJSON.java
Homework3/src/main/java/core/: index.java
Homework3/src/main/java/extractor/: Extractor.java  ExtractorManager.java
Homework3/src/main/java/index/: IndexManager.java  Indexer.java  WordFrequenceInDocMapper.java  WordFrequenceInDocReducer.java  WordFrequenceInDocument.java
Homework3/src/main/java/link/: LinkAnalysisManager.java
Homework3/src/main/java/model/: Doc.java  Index.java  IndexFile.java  Page.java  Raw.java  TF.java
Homework3/src/main/java/org/apache/lucene/demo/: IndexFiles.java
Homework3/src/main/java/org/graphstream/algorithm/: PageRank.java
Homework3/src/main/java/rank/: Ranking.java
Homework3/src/main/java/test/: Parser.java
Homework3/src/main/java/tool/: app.java
Homework4/: .classpath  .project
Homework4/WebContent/: Index.jsp  getdata.jsp  search.jsp
Homework4/WebContent/css/: jquery.autocomplete.css
Homework4/src/DataInterface/: DataReader.java  InitServlet.java
Homework4/src/Util/: ReadBigJSON.java  ReadWriteFile.java  StopWord.java
Homework4/src/model/: PageRank.java  TDF.java
SampleGradle/: .project  build.gradle
SampleGradle/src/main/java/org/gradle/: Hello.java  MongoDb.java
