apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    
    compile 'org.jsoup:jsoup:1.7.2'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	//'Implementation-Version': version,
        	'Main-Class': 'crawler.CrawlerManager'
    }
    baseName = 'Crawler'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task crawler(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'crawler.CrawlerManager'
}

task extractor(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'extractor.ExtractorManager'
}


task data(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'Dump.DataDump'
}